<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>I'm in a React app!</title>
	</head>
	<body>
		<div id="react-app"></div>

		<script src="https://unpkg.com/react@latest/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		<script type="text/babel">

			var contacts = [
				{key: 1, name: "James K Nelson", email: "james@jamesknelson.com", description: "Front-end Unicorn"},
				{key: 2, name: "Jim", email: "jim@example.com"},
				{key: 3, name: "Joe"},
			]

			var newContact = {name: "", email: "", description: ""}

			var ContactItem = React.createClass({
				propTypes: {
					name: React.PropTypes.string.isRequired,
					email: React.PropTypes.string.isRequired,
					description: React.PropTypes.string,
				},

				render: function() {
					return (
						React.createElement('li', {className: 'ContactItem'},
							React.createElement('h2', {className: 'ContactItem-name'}, this.props.name),
							React.createElement('a', {className: 'ContactItem-email', href: 'mailto:joe@example.com'}, 'joe@example.com'),
							React.createElement('div', {className: 'ContactItem-description'}, this.props.description)
						)
					)
				},
			});

			var ContactForm = React.createClass({
				propTypes: {
					contact: React.PropTypes.object.isRequired
				},

				render: function() {
					return (
						React.createElement('form', {className: 'ContactForm'},
							
							React.createElement('input', {
								type: 'text',
								placeholder: 'Name',
								value: this.props.contact.name
							}),
							React.createElement('input', {
								type: 'email',
								placeholder: 'Email',
								value: this.props.contact.email
							}),
							React.createElement('textarea', {
								placeholder: 'Description',
								value: this.props.contact.description
							}),
							
							React.createElement('button', {type: 'submit'}, "Add")
						)
					)
				},
			})

			var contactItemElements = contacts
			.filter(function(contact) { return contact.email })
			.map(function(contact) { return React.createElement(ContactItem, contact) })

			var rootElement =
				React.createElement('div', {className: 'ContactView'}, 
				React.createElement('h1', {className: 'ContactView-title'}, "Contacts"),
				React.createElement('ul', {className: 'ContactView-list'}, contactItemElements),
				React.createElement('h1', {className: 'ContactView-title'}, "New Contact"),
				React.createElement(ContactForm, {contact: newContact})
			)

			ReactDOM.render(rootElement, document.getElementById('react-app'))
		</script>

		<style>
			body {
			  font-family: Tahoma, sans-serif;
			  margin: 0;
			}

			.ContactView-title {
			  font-size: 24px;
			  padding: 0 24px;
			}

			.ContactView-list {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  border-top: 1px solid #f0f0f0;
			}

			.ContactItem {
			  margin: 0;
			  padding: 8px 24px;
			  border-bottom: 1px solid #f0f0f0;
			}
			.ContactItem-name {
			  font-size: 16px;
			  font-weight: bold;
			  margin: 0;
			}
			.ContactItem-email {
			  font-size: 14px;
			  margin-top: 4px;
			  font-style: italic;
			  color: #888;
			}
			.ContactItem-description {
			  font-size: 14px;
			  margin-top: 4px;
			}


			.ContactForm {
			  padding: 8px 24px;
			}
			.ContactForm > input,
			.ContactForm > textarea {
			  display: block;
			  width: 240px;
			  padding: 4px 8px;
			  margin-bottom: 8px;
			  border: 1px solid #ccc;
			  font-size: 14px;
			}
		</style>
		
	</body>
</html>